<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Cerebro</title>
    <meta name="description" content="Fast image content detection.">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/spinkit/1.2.5/spinners/9-cube-grid.min.css" rel="stylesheet">
    <style>
      #particles-js {
        position: absolute;
        top: 0;
        left: 0;
        height: 100vh;
        z-index: 1;
      }

      body {
        background: black;
        color: white;
        overflow: hidden;
        height: 100vh;
      }

      .result-card {
        overflow: scroll;
        position: relative;
        max-width: 600px;
        margin: 0 auto;
        background: #181818;
        z-index: 2;
        text-align: center;

        right: 0;
        top: 140px;
        bottom: 0;
        left: 0;
        position: absolute;
      }

      .divider {
        display: block;
        position: relative;
        margin-top: 0px;
        margin-bottom: 3.5rem;
        height: 1px;
        background: white;
      }

      img {
        border-bottom: 1px solid white;
        margin-bottom: 2rem;
      }

      input[type=text], select {
        background-color: rgba(0, 0, 0, 0.0);
        color: white;
        border-color: gray;
        z-index: 2;
        position: relative;
      }
    </style>
  </head>
  <body class="dark-theme">
    <div class="u-full-width" id="app">
      <div id="particles-js" class="u-full-width"></div>
      <input
        class="u-full-width dark-theme"
        type="text"
        placeholder="Paste Image URL Here"
        v-model="urlInput"
        @keyup.enter="getPredictions(urlInput)">
      <div class="result-card" v-if="imgUrl">
        <img class="u-full-width" :src="imgUrl">
        <div v-if="result">
          <div class="row">
            <p class="one-half column">LABEL</p>
            <p class="one-halfcolumn">CONFIDENCE</p>
          </div>
          <span class="divider"></span>
          <div class="row" v-for="prediction in result">
            <p class="one-half column">{{ prediction.label }}</p>
            <p class="one-half column"> {{ prediction.score.toFixed(2) }}%</p>
          </div>
        </div>
        <div v-else class="sk-cube-grid">
          <div class="sk-cube sk-cube1"></div>
          <div class="sk-cube sk-cube2"></div>
          <div class="sk-cube sk-cube3"></div>
          <div class="sk-cube sk-cube4"></div>
          <div class="sk-cube sk-cube5"></div>
          <div class="sk-cube sk-cube6"></div>
          <div class="sk-cube sk-cube7"></div>
          <div class="sk-cube sk-cube8"></div>
          <div class="sk-cube sk-cube9"></div>
        </div>
      </div>
    </div>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.3.3/vue.min.js"></script>
    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <script>
      new Vue({
        el: '#app',
        data: {
          imgUrl: '',
          urlInput: '',
          result: null,
          api: null
        },
        created () {
          this.api = axios.create({ baseURL: '/api' })
        },
        mounted () {
          particlesJS.load('particles-js', 'particles.json')
        },
        methods: {
          getPredictions: async function (url) {
            if (this.isValidUrl(url) && url !== this.imgUrl) {
              this.result = null
              this.imgUrl = url
              const response = await this.api.get('/prediction', { params: { url }})
              this.result = response.data
            }
          },
          isValidUrl: function (url) {
            const expression = /(https?:\/\/.*\.(?:png|jpg|jpeg|gif))/i
            return url.match(expression)
          }
        }
      });
    </script>
  </body>
</html>